CHROMIUM_EXECUTABLE_PATH=C:\Program Files\Google\Chrome\Application\chrome.exe
GOOGLE_APPLICATION_CREDENTIALS=./serviceaccount.json
OPENAI_API_KEY=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
AWS_BUCKET_NAME=rodoclube-prod
AWS_REGION=us-east-1
BUCKET_URL=gs://bot-4customers.appspot.com
BUCKET_SESSIONS_URL=gs://bot-4customers-sessions
SERVICE_ACCOUNT_FILEPATH=./serviceaccount.json
WP_SITE_URL=https://www.4code.dev/wp-json
WP_USERNAME=admin
WP_PASSWORD=QYXX core dN2S sZLX MwOB CUU6

AGENT_PROJECT=bot-4customers
AGENT_LOCATION=us-central1
AGENT_ID=0d183a80-926d-4ba5-8bc7-016b3bceab55
AGENT_ENDPOINT=us-central1-dialogflow.googleapis.com
AGENT_FLOW_ID=00000000-0000-0000-0000-000000000000
AGENT_LANGUAGE_CODE=en


TRAVEL_CAR_RENT_AGENT_PROJECT=bot-4customers
TRAVEL_CAR_RENT_AGENT_LOCATION=us-central1
TRAVEL_CAR_RENT_AGENT_ID=6430f376-8954-41c7-b3a6-b60c74e1aaba
TRAVEL_CAR_RENT_AGENT_ENDPOINT=us-central1-dialogflow.googleapis.com
TRAVEL_CAR_RENT_AGENT_FLOW_ID=00000000-0000-0000-0000-000000000000
TRAVEL_CAR_RENT_AGENT_LANGUAGE_CODE=en