CHROMIUM_EXECUTABLE_PATH=/usr/bin/google-chrome-stable
AWS_BUCKET_NAME=rodoclube-prod
AWS_REGION=us-east-1
WP_SITE_URL=https://cristianvitorino.com.br/wp-json
WP_USERNAME=fabricio
WP_PASSWORD=w7tl C9yq pgmV bcsD CpwG PhVM
SERPAPI_API_KEY=9393b290377acf6b03a22e95c2a67188bc90dd8c
AGENT_PROJECT=elevate-luau-tech
AGENT_LOCATION=us-central1
AGENT_ID=391639dc-5bad-434d-95cf-6be2cb2f93b0
AGENT_ENDPOINT=us-central1-dialogflow.googleapis.com
AGENT_FLOW_ID=00000000-0000-0000-0000-000000000000
AGENT_LANGUAGE_CODE=pt-br

TRAVEL_CAR_RENT_AGENT_ID=6430f376-8954-41c7-b3a6-b60c74e1aaba
ME=556492026971

SUPABASE_PRIVATE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhZHljZHhkeWlpb2FnbWpsY3FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDYwMzgzOTgsImV4cCI6MjAyMTYxNDM5OH0.dBxFo8gWK_cLfaMeV5kVPO1ZmMNtnZ06_0FUveBA92s
SUPABASE_URL=https://cadycdxdyiioagmjlcqj.supabase.co

FACEBOOK_BASE_URL=https://graph.facebook.com/v17.0
FACEBOOK_MESSAGES_URL=https://graph.facebook.com/v17.0/113615728312967/messages
# The base URL to send all SDK requests to (default graph.facebook.com).
# Your Meta for Developers app Id.
M4D_APP_ID=680550470269656

# Your Meta for Developers Business app secret.
M4D_APP_SECRET=296ed89c5e2af6c0018162e766d4be5f

# Your WhatsApp phone number Id (sender).
WA_PHONE_NUMBER_ID=113615728312967

# Your WhatsApp business account Id.
WA_BUSINESS_ACCOUNT_ID=115267271480267

# System user access token. Recommended: Do not use a temporary access token.
CLOUD_API_ACCESS_TOKEN=EAAJq9QEIOtgBO951ug9Q80Fr4yfLII12bpxT8AkSZCVwZBHmDSvVsclkje5sKDw3vmODWy2MQnNeRms02oOVZBxgiYR1nYrWosNZBOZBUM4ZAWWpWoFzFBofsKT6uqh5m8PWUdzGojktw28MZCyH9rVrQmv1B7ZBGQIrbaMF2FWGS4PZBDtcbFZCUFMmyqVkFPrJoySm536FwkmvcJ49R9lMFzk0l8DG5mx32JkZA5S

# Cloud API version number.
CLOUD_API_VERSION=v16.0

# Customize your incoming webhook listener endpoint. Path should be
# https://{host}/{WEBHOOK_ENDPOINT}. A trailing slash is not added by default,
# so the variable should include that if it's required by your API gateway.
WEBHOOK_ENDPOINT=/webhook

# A custom verification token string to validate incoming webhook payloads.
# Needs to match webhook configuration.
WEBHOOK_VERIFICATION_TOKEN=EAAJq9QEIOtgBAAVrmvZBBYjO9KHkLyyfnMQwGYFp1rhRtgxSBNyFTxgIYh3jCRJzSUgSnqfRijQyj4vsXzKkYT48PYTMIy5GYMs3BeT59BYUiK08umiX5XXZCtX90BaVQHpTKBoRVhFg0PRusZAO1pMyZAViM6u84lxd8wRTN3wgymWI4cBZCHngkASCLuuVPkCZCMZBvSsInBZAHjYlmpRm

# Override the default app listener port (port 3000).
LISTENER_PORT=80

# Turn on global debug logging
# DEBUG=

# The number of request retries after waiting (default 30 retries)
# MAX_RETRIES_AFTER_WAIT=

# The timeout period in milliseconds for a request to wait for a response (default 20000ms)
# REQUEST_TIMEOUT=