
AGENT_PROJECT=bot-4customers
AGENT_LOCATION=us-central1
AGENT_ID=0d183a80-926d-4ba5-8bc7-016b3bceab55
AGENT_ENDPOINT=us-central1-dialogflow.googleapis.com
AGENT_FLOW_ID=00000000-0000-0000-0000-000000000000
AGENT_LANGUAGE_CODE=pt-br

TRAVEL_CAR_RENT_AGENT_ID=6430f376-8954-41c7-b3a6-b60c74e1aaba
ME=64992026971
FACEBOOK_MESSAGES_URL=https://graph.facebook.com/v15.0/104477089260738/messages

# The base URL to send all SDK requests to (default graph.facebook.com).
# Your Meta for Developers app Id.
M4D_APP_ID=680550470269656

# Your Meta for Developers Business app secret.
M4D_APP_SECRET=296ed89c5e2af6c0018162e766d4be5f

# Your WhatsApp phone number Id (sender).
WA_PHONE_NUMBER_ID=113615728312967

# Your WhatsApp business account Id.
WA_BUSINESS_ACCOUNT_ID=115267271480267

# System user access token. Recommended: Do not use a temporary access token.
CLOUD_API_ACCESS_TOKEN=EAAJq9QEIOtgBO7PwAegZB8F2iqMCeG0jwulETQdyt7PYbEIP7LDpZCUnMJFzQYAfd9v8bFWz6G6rhnBJISFCp4Px8e2VfI4xNMd5ZAeqp8F4dzXdjpr2kawZBGZBvxI9zZCRmlOTvO3d3rUbI0ozzVG6x9ZCwUX3eTUlY6S9wpxxvwoeJUZAupGaJqQ26inkT67hIqWAkkZB5ZCgr8iMvkOrESRMBpauBrnaAHHZCEZD

# Cloud API version number.
CLOUD_API_VERSION=v16.0

# Customize your incoming webhook listener endpoint. Path should be
# https://{host}/{WEBHOOK_ENDPOINT}. A trailing slash is not added by default,
# so the variable should include that if it's required by your API gateway.
WEBHOOK_ENDPOINT=https://us-central1-bot-4customers.cloudfunctions.net/facebookIntegration/webhook

# A custom verification token string to validate incoming webhook payloads.
# Needs to match webhook configuration.
WEBHOOK_VERIFICATION_TOKEN=EAAJq9QEIOtgBAAVrmvZBBYjO9KHkLyyfnMQwGYFp1rhRtgxSBNyFTxgIYh3jCRJzSUgSnqfRijQyj4vsXzKkYT48PYTMIy5GYMs3BeT59BYUiK08umiX5XXZCtX90BaVQHpTKBoRVhFg0PRusZAO1pMyZAViM6u84lxd8wRTN3wgymWI4cBZCHngkASCLuuVPkCZCMZBvSsInBZAHjYlmpRm

# Override the default app listener port (port 3000).
LISTENER_PORT=80

# Turn on global debug logging
# DEBUG=

# The number of request retries after waiting (default 30 retries)
# MAX_RETRIES_AFTER_WAIT=

# The timeout period in milliseconds for a request to wait for a response (default 20000ms)
# REQUEST_TIMEOUT=