CHROMIUM_EXECUTABLE_PATH=/usr/bin/google-chrome-stable
GOOGLE_APPLICATION_CREDENTIALS=./serviceaccount.json
OPENAI_API_KEY=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
AWS_BUCKET_NAME=rodoclube-prod
AWS_REGION=us-east-1
BUCKET_URL=gs://elevate-luau-tech.appspot.com
BUCKET_SESSIONS_URL=gs://whatsapp-web-client
SERVICE_ACCOUNT_FILEPATH=./serviceaccount.json
WP_SITE_URL=https://www.4code.dev/wp-json
WP_USERNAME=admin
WP_PASSWORD=QYXX core dN2S sZLX MwOB CUU6

AGENT_PROJECT=bot-4customers
AGENT_LOCATION=us-central1
AGENT_ID=5104240a-50a0-436f-8393-96240fc7b706
AGENT_ENDPOINT=us-central1-dialogflow.googleapis.com
AGENT_FLOW_ID=00000000-0000-0000-0000-000000000000
AGENT_LANGUAGE_CODE=pt-br

TRAVEL_CAR_RENT_AGENT_ID=6430f376-8954-41c7-b3a6-b60c74e1aaba
ME=64992026971